# .net-projects

./: assignment.js  day1.sql  day2_1.sql  day2_2.sql  day3.sql  day4.sql
MovieShop/: MovieShop.sln
MovieShop-master/: MovieShop.sln
MovieShop-master/Infrastructure/: Infrastructure.csproj
MovieShop-master/MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MovieShop/ApplicationCore/: ApplicationCore.csproj
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/MovieShopAPI/: Startup.cs  appsettings.json
MovieShop/MovieShopMVC/: MovieShopMVC.csproj  Startup.cs
MovieShop/MovieShopMVC/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShopMVC/Properties/: launchSettings.json
MovieShop/MovieShopMVC/Services/: CurrentUserService.cs  ICurrentUserService.cs
MovieShop/MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShop/MovieShopMVC/Views/Home/: Index.cshtml  TopMovies.cshtml
MovieShop/MovieShopMVC/Views/Movies/: Details.cshtml
MovieShop/MovieShopMVC/Views/Shared/: _Layout.cshtml  _LoginInfoPartial.cshtml  _purchaseDetails.cshtml
MovieShop/MovieShopMVC/Views/User/: Favorites.cshtml  PurchaseDetails.cshtml  Purchases.cshtml
MovieShopWebsite-main/: MovieShop.sln  README.md
MovieShopWebsite-main/ApplicationCore/: ApplicationCore.csproj
MovieShopWebsite-main/ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieShopWebsite-main/ApplicationCore/Models/: CastResponseModel.cs  GenreReponseModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  ReviewResponseModel.cs  TrailerResponseModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs
MovieShopWebsite-main/ApplicationCore/RepositoryInterfaces/: IMovieRepository.cs  IUserRepository.cs
MovieShopWebsite-main/ApplicationCore/ServiceInterfaces/: IMovieService.cs  IUserService.cs
MovieShopWebsite-main/Infrastructure/: Infrastructure.csproj
MovieShopWebsite-main/Infrastructure/Data/: MovieShopDbContext.cs
MovieShopWebsite-main/Infrastructure/Migrations/: 20211021051125_InitialCreate.Designer.cs  20211021051125_InitialCreate.cs  20211022061720_CreateCrewAndCastTables.Designer.cs  20211022061720_CreateCrewAndCastTables.cs  20211022065859_CreatePurchaseTable.Designer.cs  20211022065859_CreatePurchaseTable.cs  20211022101256_CreateJunctionTables.Designer.cs  20211022101256_CreateJunctionTables.cs  20211022103512_CreateUserAndRoleTables.Designer.cs  20211022103512_CreateUserAndRoleTables.cs  20211022104829_CreateMovieCrewAndMovieCastTables.Designer.cs  20211022104829_CreateMovieCrewAndMovieCastTables.cs  20211022105847_CreateTrailerAndFavoriteTables.Designer.cs  20211022105847_CreateTrailerAndFavoriteTables.cs  20211022110441_MovieGenreColNameCorrection.Designer.cs  20211022110441_MovieGenreColNameCorrection.cs  20211026172620_UpdateMovieTable.Designer.cs  20211026172620_UpdateMovieTable.cs  MovieShopDbContextModelSnapshot.cs
MovieShopWebsite-main/Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
MovieShopWebsite-main/Infrastructure/Services/: MovieService.cs  UserService.cs
MovieShopWebsite-main/MovieShopMVC/: MovieShopMVC.csproj  Program.cs  Startup.cs  appsettings.json
w1d3_hw1/: index1.html
w1d3_hw2/: index2.html
w1d3_hw3/: index3.html
w1d3_hw4/: index4.html
w1d3_hw5/: index5.html
w1d3_hw6/: index6.html
(+137 files in other folders)
